<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mario's Website</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Mario's First Website</h1></div>
        <div id="content">
          <div id="nav">
          <h3>Navigation</h3>
            <ul>
              <li><a class="selected" href="profile.html">Home</a></li>
              <li><a class="selected" href="profile.html">Profile</a></li>
              <li><a class="selected" href="gallery.html">Gallery</a></li></div>
          <div id="main">
          <h2>A little bit about me</h2>
          <img src="lake.jpg" title="Visiting Kyoto" style="width:50%">
          <ul>
            <li> Birthday: September 10</li>
            <li> Hobbies: Cycling, listening to podcasts, spending time with family</li>
            <li> Favorite TV Shows: Silicon Valley, Last Week Tonight with John Oliver, Game of Thrones</li>
          </ul>
          <p>"If you think about it, your favorite memories, the most important moments in your life... were you alone? Life's better with company."</p>

<p>I like to talk and love to listen to other people and usually don’t have problems making friends. I put thought into what clothes to wear (most people are able to look at me without throwing up).  I work with computers but I like to spend my time with people. I have spent the last 7 years working in the insurance industry. I most recently visited Japan with my brother and had an amazing time. It has always been a dream of mine to visit the Far East. My toddler keeps me and my wife busy. I’m originally from Miami and I love going back to visit.</p>
          <p>I'm really good at picking out the largest, most symmetrical Christmas tree, finishing a puzzle without all the pieces, stopping the microwave with one second left till done, loading bags in a car the most efficient way possible. (Years of Tetris to thank). I really like going out to Quizzo with friends.  I’m looking forward to learning web development and making it a life long career. </p>

        </div>

      </div>
      <div id="footer">
        Find me on <a href="https://www.facebook.com/public/Mario-Borras">Facebook</a> and <a href="https://twitter.com/supermariotweet"> Twitter</a>.
      Copyright &copy; 2018 Mario Borras.
    </div>
  </body>
</html>
